body {
    box-sizing: border-box;
}

section {
    height: 100vh;
    border: 1px solid black;

    display: grid;
}


.item {
  background-color: #1EAAFC;
  color: #fff;
  border-radius: 4px;
  border: 6px solid #171717;
}

.container.defined {
    grid-template-columns: 200px 150px 150px;
    grid-template-rows: 150px 150px;
    grid-gap: 1rem;
}

.container.fraction, .container.lines {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 150px);
    grid-gap: 1rem;
}

.lines .item1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.lines .item2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.lines .item1 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
}

.container.template {
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
    grid-gap: 1rem;
    grid-template-areas: 
    "header header header"
    "sidebar content-1 content-1"
    "sidebar content-2 content-3"
    "footer footer footer"
}

.template .item1 {
    grid-area: header;
}
.template .item2 {
    grid-area: sidebar;
}
.template .item3 {
    grid-area: content-1;
}
.template .item4 {
    grid-area: content-2;
}
.template .item5 {
    grid-area: content-3;
}
.template .item6 {
    grid-area: footer;
}